{
    "mqtt": { "client_id": "clientid",
              "server": "raspberry",
              "user": "username",
              "password": "password",
              "feed": "livingroom"
            }
}
